# TailsAndClaws

./: .dockerignore  .env.example  .gitignore  README.md  TailsAndClaws.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
src/AMSaiian.Shared.Application/: AMSaiian.Shared.Application.csproj  SharedApplicationAssemblyType.cs
src/AMSaiian.Shared.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/AMSaiian.Shared.Application/Exceptions/: ConflictException.cs  UnprocessableException.cs  ValidationException.cs
src/AMSaiian.Shared.Application/Factories/: OrderFactory.cs
src/AMSaiian.Shared.Application/Interfaces/: IOrderFactory.cs  IPaginationService.cs
src/AMSaiian.Shared.Application/Templates/: ErrorTemplates.cs
src/AMSaiian.Shared.Application/Validators/: OrderContextValidator.cs  PageContextValidator.cs  PaginationContextValidator.cs
src/AMSaiian.Shared.Domain/Entities/: BaseEntity.cs
src/AMSaiian.Shared.Domain/Interfaces/: IOrdered.cs
src/AMSaiian.Shared.Infrastructure/: AMSaiian.Shared.Infrastructure.csproj
src/AMSaiian.Shared.Infrastructure/Constraints/: CheckConstraints.cs
src/AMSaiian.Shared.Infrastructure/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs  TableBuilderExtensions.cs
src/AMSaiian.Shared.Infrastructure/Services/: PaginationService.cs
src/AMSaiian.Shared.Web/: AMSaiian.Shared.Web.csproj  SharedWebAssemblyType.cs
src/AMSaiian.Shared.Web/Extensions/: ApiControllerExtensions.cs
src/AMSaiian.Shared.Web/Filters/: ApiExceptionFilterAttribute.cs
src/AMSaiian.Shared.Web/Mapping/: QueryProfile.cs
src/AMSaiian.Shared.Web/Middlewares/: GlobalExceptionHandler.cs
src/AMSaiian.Shared.Web/Options/: RequestQueryOptions.cs
src/TailsAndClaws/: ApiAssemblyType.cs  ConfigureServices.cs  Dockerfile  Program.cs  TailsAndClaws.csproj  appsettings.json
src/TailsAndClaws.Application/: ApplicationAssemblyType.cs  ConfigureServices.cs  TailsAndClaws.Application.csproj
src/TailsAndClaws.Application/Common/Constants/: ErrorMessagesConstants.cs  LoggingTemplates.cs
src/TailsAndClaws.Application/Common/Interfaces/: IAppDbContext.cs
src/TailsAndClaws.Application/Common/Mapping/: DogProfile.cs
src/TailsAndClaws.Application/Dogs/Commands/CreateDog/: CreateDogCommand.cs  CreateDogCommandValidator.cs
src/TailsAndClaws.Application/Dogs/Constants/: ValidationConstants.cs
src/TailsAndClaws.Application/Dogs/Queries/GetDogs/: GetDogsQuery.cs  GetDogsQueryValidator.cs
src/TailsAndClaws.Application/Dogs/ViewModels/: DogViewModel.cs
src/TailsAndClaws.Domain/: TailsAndClaws.Domain.csproj
src/TailsAndClaws.Domain/Constants/: DogConstants.cs
src/TailsAndClaws.Domain/Entities/: Dog.cs
src/TailsAndClaws.Infrastructure/: ConfigureServices.cs  InfrastructureAssemblyType.cs  TailsAndClaws.Infrastructure.csproj
src/TailsAndClaws.Infrastructure/Migrations/: 20241104133423_InitialCreate.Designer.cs  20241104133423_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TailsAndClaws.Infrastructure/Persistence/: AppDbContext.cs
src/TailsAndClaws.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  DogConfiguration.cs
src/TailsAndClaws.Infrastructure/Persistence/Constants/: ErrorMessagesConstants.cs
src/TailsAndClaws.Infrastructure/Persistence/Constraints/: DataSchemeConstraints.cs
src/TailsAndClaws.Infrastructure/Persistence/Seeding/Fakers/: DogFaker.cs
src/TailsAndClaws.Infrastructure/Persistence/Seeding/Initializers/: AppDbContextInitializer.cs  IAppDbContextInitializer.cs
src/TailsAndClaws/Common/Constants/: ApiConstants.cs  SeedingEnvConstants.cs
src/TailsAndClaws/Common/Contract/Requests/Dogs/: CreateDogRequest.cs
src/TailsAndClaws/Common/Mapping/: DogProfile.cs
src/TailsAndClaws/Common/Options/: PingEndpointOptions.cs  RateLimitOptions.cs
src/TailsAndClaws/Controllers/: DogsController.cs  PingController.cs
src/TailsAndClaws/Properties/: launchSettings.json
tests/AMSaiian.Shared.UnitTests/: AMSaiian.Shared.UnitTests.csproj
tests/AMSaiian.Shared.UnitTests/Tests/: OrderFactoryTests.cs  PaginationServiceTests.cs
tests/TailsAndClaws.UnitTests/: TailsAndClaws.UnitTests.csproj
(+11 files in other folders)
