APPLICATION_ENVIRONMENT_NAME=Development

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=tails_and_claws_db
PG_PORT=5433
PG_SERVER_NAME=db_storage
PG_HOST_PORT=5432

INCLUDE_SEEDING=true
DOGS_AMOUNT_SEEDING=50

APPLICATION_CONNECTION_STRING=User ID=${PG_USER};Password=${PG_PASSWORD};Server=${PG_SERVER_NAME};Port=${PG_HOST_PORT};Database=${PG_DB_NAME};Pooling=true;

APP_HTTP_PORT=9080
APP_HTTPS_PORT=9081
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

TC_CERT_PASSWORD=P@ssw0rd