<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b233716a-c3b0-4662-8f1c-d34ebb582714</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSaiian.Shared.Web\AMSaiian.Shared.Web.csproj" />
    <ProjectReference Include="..\TailsAndClaws.Application\TailsAndClaws.Application.csproj" />
    <ProjectReference Include="..\TailsAndClaws.Infrastructure\TailsAndClaws.Infrastructure.csproj" />
  </ItemGroup>

</Project>
