<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSaiian.Shared.Infrastructure\AMSaiian.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\TailsAndClaws.Application\TailsAndClaws.Application.csproj" />
  </ItemGroup>

</Project>
